<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Artificial Intelligence</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar container">
            <div class="logo"><a href="#"><img src="img/navbar/logo.svg" alt="logo">
                    <p>Artificial Intelligence</p>
                </a></div>
            <ul class="navbar__menu">
                <li class="navbar__item">Home</li>
                <li class="navbar__item">About</li>
                <li class="navbar__item">Services</li>
                <li class="navbar__item">Blog</li>
                <li class="navbar__item">Contact</li>
            </ul><a href="#" class="btn btn--navbar">Sign In</a>
            <div class="burger"><span></span></div>
            <div class="popup"></div>
        </div>
    </nav><!-- Header -->
    <header>
        <div class="section container">
            <div class="section-content">
                <h4 class="section-content__sub-title">Next genaretion platform</h4>
                <h1 class="section-content__title header__title">Artificial intelligence & Syber security</h1>
                <p class="section-content__text">Lorem ipsum is placeholder text commonly used in the graphic, print,
                    and publishing industries for previewing layouts and visual mockups.</p><a href="#" class="btn">Get
                    Started</a> <a href="#" class="btn btn-watch"><span><img src="img/header/play.svg" alt="play button"
                            class="play-img"> </span>Watch Video</a>
            </div><img src="img/header/header_main_img.png" alt="man and rocket" class="section-img section-img__right">
            <div class="logos"><img src="img/header/logo1.svg" alt="logotype" class="logos__item"> <img
                    src="img/header/logo2.svg" alt="logotype" class="logos__item"> <img src="img/header/logo3.svg"
                    alt="logotype" class="logos__item"> <img src="img/header/logo4.svg" alt="logotype"
                    class="logos__item"></div>
        </div>
    </header><!-- SectionOne -->
    <section>
        <div class="section container"><img src="img/sectionOne/ai.png" alt="ai in phone"
                class="section-img section-img__left">
            <div class="section-content">
                <h1 class="section-content__title">Apply AI, Deep Learning and Data Sciece to solve</h1>
                <p class="section-content__text">Lorem ipsum is placeholder text commonly used in the graphic, print,
                    and publishing industries for previewing layouts and visual mockups.</p><a href="" class="btn">Learn
                    More</a>
            </div>
        </div>
    </section><!-- Slider-Section -->
    <section>
        <div class="sliders container">
            <div class="slider-item"><img src="img/sliders/1.svg" alt="" class="slider-item__img">
                <h3 class="slider-item__title">Naxly as the Winners in Global Agency Awards</h3>
                <p class="slider-item__text">Lorem ipsum is placeholder text commonly used in print, and publishing
                    industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="slider-item"><img src="img/sliders/2.svg" alt="" class="slider-item__img">
                <h3 class="slider-item__title">Expert Prespective Agency Awards</h3>
                <p class="slider-item__text">Lorem ipsum is placeholder text commonly used in print, and publishing
                    industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="slider-item"><img src="img/sliders/3.svg" alt="" class="slider-item__img">
                <h3 class="slider-item__title">Business Prespective Global Agency Awards</h3>
                <p class="slider-item__text">Lorem ipsum is placeholder text commonly used in print, and publishing
                    industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="slider-item"><img src="img/sliders/4.svg" alt="" class="slider-item__img">
                <h3 class="slider-item__title">Value for Results in Global Agency Awards</h3>
                <p class="slider-item__text">Lorem ipsum is placeholder text commonly used in print, and publishing
                    industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="slider-item"><img src="img/sliders/5.svg" alt="" class="slider-item__img">
                <h3 class="slider-item__title">Global Experience in Agency Awards</h3>
                <p class="slider-item__text">Lorem ipsum is placeholder text commonly used in print, and publishing
                    industries for previewing layouts and visual mockups.</p>
            </div>
        </div>
    </section><!-- SectionThree -->
    <section>
        <div class="section container">
            <div class="section-content">
                <h1 class="section-content__title">What our clients say about our awesome solutions</h1>
                <p class="section-content__text">To take a trivial example, which of us ever undertakes laborious
                    physical exercise, except to obtain some advantage from it who do not know. Lorem ipsum is
                    placeholder text commonly used in the graphic, print, and publishing. Lorem ipsum is placeholder
                    previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in the graphic,
                    print, and publishing industries for previewing layouts and visual mockups.</p>
            </div><img src="img/sectionThree/manNRobot.png" alt="ai in phone" class="section-img section-img__right">
        </div>
    </section>
    <!-- <link rel="stylesheet" href="script/slick/slick.css">
    <link rel="stylesheet" href="script/slick/slick-theme.css">
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/slick/slick.min.js"></script> -->
    <!-- Footer -->
    <footer>
        <div class="footer container">
            <div class="footer-item footer-item__side">
                <h1 class="footer-item__title">Artificial Intelligence</h1>
                <p class="footer-item__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    layouts and visual mockups.</p>
                <p class="footer-item__text">Company@gmail.com.com</p>
                <p class="footer-item__text">Phone: (064) 332-1233</p>
                <p class="footer-item__text">450 Wall Street, USA, New York</p>
            </div>
            <div class="footer-item footer-item__center">
                <h1 class="footer-item__title">INFORMATION</h1>
                <p class="footer-item__text">New Collection</p>
                <p class="footer-item__text">Contact Us</p>
                <p class="footer-item__text">Terms & Conditions</p>
                <p class="footer-item__text">Orders History</p>
                <p class="footer-item__text">Purchase Theme</p>
                <p class="footer-item__text">About Store</p>
            </div>
            <div class="footer-item footer-item__center">
                <h1 class="footer-item__title">FOOTER MENU</h1>
                <p class="footer-item__text">New Collection</p>
                <p class="footer-item__text">Contact Us</p>
                <p class="footer-item__text">Terms & Conditions</p>
                <p class="footer-item__text">Orders History</p>
                <p class="footer-item__text">Purchase Theme</p>
                <p class="footer-item__text">About Store</p>
            </div>
            <div class="footer-item footer-item__center">
                <h1 class="footer-item__title">USEFUL LINKS</h1>
                <p class="footer-item__text">New Collection</p>
                <p class="footer-item__text">Contact Us</p>
                <p class="footer-item__text">Terms & Conditions</p>
                <p class="footer-item__text">Orders History</p>
                <p class="footer-item__text">Purchase Theme</p>
                <p class="footer-item__text">About Store</p>
            </div>
            <div class="footer-item footer-item__side">
                <h1 class="footer-item__title">ABOUT THE STORE</h1>
                <p class="footer-item__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    layouts and visual mockups.</p>
                <p class="footer-item__text">www.company.com</p>
                <p class="footer-item__text">About Store</p>
            </div>
        </div>
    </footer>
    <script src="script/index.js"></script>
</body>

</html>